REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
#"4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_LOCALES="locales"
REACT_APP_CHAIN_ID="137"

REACT_APP_NETWORK_URL="https://rpc-mainnet.maticvigil.com/v1/5118a96a75e34ec375239d576f0f3aca2fdfc1cb"
REACT_APP_BSC_RPC_URL="https://speedy-nodes-nyc.moralis.io/cfe9228e4c2f75a9e06337c7/bsc/mainnet"
#"https://bsc-dataseed1.binance.org/"
REACT_APP_BSCTEST_RPC_URL="https://speedy-nodes-nyc.moralis.io/cfe9228e4c2f75a9e06337c7/bsc/testnet"
#"https://data-seed-prebsc-1-s1.binance.org:8545/"